#! /usr/bin/python3

main_tuple = ("Функция суммирует элементы списка, полученное число преобразует в список из цифр.","Функция суммирует цифры числа  пока не получится одна цифра.","Посчитать количество отрицательных элементов списка (предложить рекурсивный и итерационный алгоритмы).", "Для заданного списка А функция образует список из чисел сколько раз каждый символ встречается в списке А.","Для заданного списка реализовать сортировку по убыванию методом пузырьковой сортировки (использовать штатные списки Python).","Функция меняет местами элементы в списке: первый с последним, второй с предпоследним и т.д.(предложить рекурсивный и итерационный алгоритмы).","Функция формирует список случайной длины из случайных чисел и подсчитывает среднее арифметическое, среднее гармоническое, среднее геометрическое.","Функция удаляет все нулевые и отрицательные элементы из списка (предложить рекурсивный и итерационный алгоритмы).","Функция для заданного числа N и списка из элементов не превышающих N формирует список из недостающих. Например, N=10, список — [1 2 3 6 7], тогда результат [4 5 8 9].","Построить функцию, которая разбивает список на уровни, например, имеем [a b c], получаем [[[a] b] c] (предложить рекурсивный и итерационный алгоритмы).")

import random

a = random.sample(range(10),3)
print('----Задания----')
j=1
for i in a:
    print(str(j)+'. '+main_tuple[i])
    j += 1
